{
  "name": "@raskag/commons-angular",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenjaze/commons.git"
  },
  "keywords": [
    "angular",
    "commons"
  ],
  "author": "raskag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wenjaze/commons/issues"
  },
  "homepage": "https://github.com/wenjaze/commons#readme"
}
